<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbarCSS.css">
</head>
<body>

<div class="navbar">
    <div class="navbar-heading">Eco-Living</div>
    <nav>
        <ul>
            <li><a href="projecfood.html"> Food</a></li>
            <li><a href="groupprojectfashionpage.html"> Fashion</a></li>
            <li><a href="construction2.html"> Construction</a></li>
            <!--
            <li><input type="text" placeholder="search any product"></li>
            <li><button>search!</button></li>
            -->
        </ul>
    </nav>
</div>

</body>
</html>