<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foodsite.css">
</head>
<header>
    <div class="header"> Sustainable Cooking</div>

</header>
<!--Done-->
<body>
    <h1>What is Sustainable Cooking?</h1>
    <div class="text1">Sustainable cooking refers to practices that prioritize environmental health, social responsibility, and economic viability in food preparation and consumption</div>
    <h2>What are Ways to be Sustainable?</h2>
    
    <div class="text2">The main ways are using local ingredients, plant-based meals, and minimizing food waste to benefit the environment.</div>
   
    
    <h3>Sustainable Food Recipies</h3>

    <div class="text3">Soup,Fritta,Stuffed Peppers, Smoothies,
        <a href="https://www.floridamilk.com/in-the-news/blog/recipes/30-sustainable-recipes-that-reduce-food-waste.stml">Click here for more recipes</a>
    </div> 

    
    
    <div class="text4">For more information on Susutainable Eating Click
        <a href="https://foodprint.org/cooking-sustainably/">here</a>
    </div>
   
</body>

</html>